<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/04 20:31:15.000.223,=C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/30 19:27:12.000.818,=C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/01 15:15:51.000.304,=C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/01 20:44:39.000.705,=C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/01 20:45:21.000.933,C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MKTeste\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/10/01 20:45:21.000.933,C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MKTeste\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/10/01 20:46:02.000.921,C:\Users\Samuel Valduga\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MKTeste\Fontes\WKTestePedidos.dproj</Transaction>
    <Transaction>2025/10/01 20:50:59.000.014,=D:\WKTeste\Fontes\uController.pas</Transaction>
    <Transaction>2025/10/01 20:51:39.000.850,=D:\WKTeste\Fontes\uFormPedidos.pas</Transaction>
    <Transaction>2025/10/01 20:51:39.000.866,=D:\WKTeste\Fontes\uModels.pas</Transaction>
    <Transaction>2025/10/01 20:51:39.000.768,=D:\WKTeste\Fontes\uDM.pas</Transaction>
    <Transaction>2025/10/01 20:51:45.000.401,=D:\WKTeste\Fontes\Unit2.pas</Transaction>
    <Transaction>2025/10/01 20:51:52.000.530,D:\WKTeste\Fontes\uDM.pas=</Transaction>
    <Transaction>2025/10/01 20:52:07.000.590,D:\WKTeste\Fontes\uDM.pas=D:\WKTeste\Fontes\Unit2.pas</Transaction>
    <Transaction>2025/10/01 20:52:07.000.590,D:\WKTeste\Fontes\uDM.dfm=D:\WKTeste\Fontes\Unit2.dfm</Transaction>
    <Transaction>2025/10/01 21:01:09.000.942,D:\WKTeste\Fontes\Unit1.pas=</Transaction>
    <Transaction>2025/10/03 09:36:11.296,=D:\WKTeste\Fontes\Controller\uController.pas</Transaction>
    <Transaction>2025/10/03 09:36:14.974,=D:\WKTeste\Fontes\Data\uDM.pas</Transaction>
    <Transaction>2025/10/03 09:36:19.479,=D:\WKTeste\Fontes\Model\uModels.pas</Transaction>
    <Transaction>2025/10/03 09:36:23.230,=D:\WKTeste\Fontes\View\uFormPedidos.pas</Transaction>
  </Transactions>
</BorlandProject>
